<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chkalov</title>

    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
    <section class="page__section section-top">
        <div class="container">
            <header class="header">
                <a class="logo__bk" href="#">
                    <img class="logo__bk-img" src="images/logo-BK.png" alt="#">
                </a>
                <a class="logo__chkalov" href="#">
                    <img class="logo__bk-img" src="images/logo-chkalov.svg" alt="#">
                    <!-- <p class="logo__chkalov-text">Жилищный комплекс премиум класса</p> -->
                </a>
                <div class="header__contacts">
                    <a class="header__contacts-phone" href="tel:+74996780830">+7 (499) 678-08-30</a>
                    <a class="header__contacts-link" href="https://telegram.me/логинкомпании" target="_blank"><img
                            src="images/telegram_icon.svg" alt="#" /></a>
                    <a class="header__contacts-link" href="whatsapp://send?phone=+74996780830"><img
                            src="images/whatsapp_icon.svg" alt="#" /></a>
                    <div class="header__menu-burger"><span></span></div>
                </div>
            </header>


            <h1 class="main-title"><span>Chkalov</span> — апартаменты с отделкой
                в первом небоскребе премиум-класса</h1>

            <div class="section-top-btn-box">
                <a class="btn-accent" href="#">Скачать презентацию</a>
                <a class="btn-additional" href="#">Видео о проекте</a>
            </div>
            <div class="characteristics__list">
                <div class="characteristics__item">
                    <img class="characteristics__item-img" src="images/characteristics-1.png" alt="#">
                    <p class="characteristics__item-text">Апартаменты
                        <span>с отделкой</span>
                    </p>
                </div>
                <div class="characteristics__item">
                    <img class="characteristics__item-img" src="images/characteristics-2.png" alt="#">
                    <p class="characteristics__item-text">Площадь
                        <span>от 32 до 126 м2</span>
                    </p>
                </div>
                <div class="characteristics__item">
                    <img class="characteristics__item-img" src="images/characteristics-3.png" alt="#">
                    <p class="characteristics__item-text">Высота потолков
                        <span>от 3 м</span>
                    </p>
                </div>
            </div>


        </div>
    </section>

    <section class="page__section section-project">
        <div class="container">
            <div class="page__section-title">Фотографии проекта</div>
            <div class="page__section-text">Дом Chkalov - это динамика города, это 4 этажа собственного центра. Галереи
                модных брендов,
                рестораны и кафе. Оперативное и удобное решение бытовых вопросов.</div>


            <div class="slider-box">
                <div class="slider-item"><img class="slider-img" src="images/slider-img-1.jpg" alt="#"></div>
                <div class="slider-item"><img class="slider-img" src="images/slider-img-1.jpg" alt="#"></div>
                <div class="slider-item"><img class="slider-img" src="images/slider-img-1.jpg" alt="#"></div>
                <div class="slider-item"><img class="slider-img" src="images/slider-img-1.jpg" alt="#"></div>
                <div class="slider-item"><img class="slider-img" src="images/slider-img-1.jpg" alt="#"></div>
            </div>

        </div>
    </section>



    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>